<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Images/favicon.svg">
    <link rel="stylesheet" href="bs/css/bootstrap.css">
    <link rel="stylesheet" href="bs/css/mdb.css">
    <link rel="stylesheet" href="bs/css/style.css">
    <link rel="stylesheet" media="(max-width:500px)" href="mobile.css">
    <link rel="stylesheet" media="(min-width:501px) and (max-width:768px)" href="tablet.css">
    <link rel="stylesheet" media="(min-width:769px) and (max-width:1200px)" href="laptop.css">
    <link rel="stylesheet" media="(min-width:1201px)" href="wide.css">
    <title>Enigma | Typeface</title>

    <style>

        .custom-cursor {
            cursor: url('Images/cursor.png'), pointer;
        }

        .navbar{
            box-shadow: none !important;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
        }
        .active-head{
            color: grey !important;
        }
        a{
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        ::-webkit-scrollbar {
            display: none;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        #image {
            position: fixed;
            right: 0;
            bottom: 0;
            box-shadow: none;
            z-index: 1;
        }


        body{
            background-color: black;
            color: whitesmoke;
        }
        h2,h4{
            font-family: 'Playfair Display', serif;
        }
        .body-text{
            font-size: 18px;
            font-family: 'Didact Gothic', sans-serif;
        }
        .left-text-padding{
            padding-top: 25vh !important;
            padding-bottom: 25vh !important;
            padding-right: 25vh !important;
        }

        .left-arrow{
            display: block;
            width: 50%;
            float: left;
            font-size: 25px;
            color: white;
        }
        .left-arrow a,.right-arrow a{
            color: white !important;
        }
        .right-arrow{
            display: block;
            width: 50%;
            float: right;
            text-align: right;
            font-size: 25px;
            color: white;
        }

        .footer-text{
            font-family: 'Didact Gothic', sans-serif;
            color: black !important;
        }
        .links{
            font-family: 'Didact Gothic', sans-serif;
            font-size: 15px;
        }
        .links a{
            color: #0d0d0d !important;
            margin-right: 20px;
        }
        .footer-box{
            height: 40vh;
            width: 100%;
            background-color: white !important;
        }

    </style>
</head>
<body>

<!--------------navbar-------------->
<nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
    <a class="navbar-brand" href="index.html">
        <img src="Images/Silver_logo.png" class="custom-cursor" width="100px">
    </a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#simpleNavbar">
        <span class="navbar-toggler-icon custom-cursor"></span>
    </button>
    <div class="collapse navbar-collapse" id="simpleNavbar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link active-head custom-cursor" href="Projects.html"><b>PROJECTS</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link custom-cursor" href="Illustrations.html"><b>EXPERIMENTS</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link custom-cursor" href="Sketchbook.html"><b>SKETCHBOOK</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link custom-cursor" href="About_Me.html"><b>ABOUT ME</b></a>
            </li>
        </ul>
    </div>
</nav>

<!----------Main Image------------------>
<div>
    <img src="Images/Enigma/First_frame.png" width="100%" alt="">
</div>

<!----------------------Content------------------->
<div class="matter main-body my-5">

    <!-------------Rotating image---------------->
    <div>
        <img id="image" src="Images/Rotate_logo.png" alt="Rotating Image">
    </div>

    <!----------------------Project Overview--------------------->
        <div class="row top-margin">
            <div class="col-md-8">
                <h2>Project Overview</h2>
                <p class="body-text">Enigma, a term denoting a perplexing situation, finds relevance in today’s world
                    where understanding social media remains a challenging endeavor. Amidst the myriad problems and
                    negative associations surrounding it, social media continues to be ubiquitous pass time. However,
                    the question arises: “Why do people often focus solely on the detrimental aspects?” The distinguishing
                    features of Enigma font serve as a testament to the positive impact one can have on social media
                    platforms.</p>
            </div>
            <div class="col-md-4 right-align mt-5"><b>
                <h4>SOFTWARE USED</h4>
                <h6 class="body-text">Adobe Photoshop
                <br>Adobe Illustrator
                    <br>Adobe After Effects
                    <br>FontForge</h6>
            </div>
        </div>
        <div>
            <img src="Images/Enigma/Enigma_01.png" width="100%" alt="">
        </div>
        <div class="row">
            <div class="col-md-4 mb-4">
                <video width="100%" autoplay loop muted>
                    <source src="Images/Enigma/Font_03.mp4" type="video/mp4">
                </video>
            </div>
            <div class="col-md-8 mb-4">
                <video width="100%" autoplay loop muted>
                    <source src="Images/Enigma/Font_07.mp4" type="video/mp4">
                </video>
            </div>
        </div>

    <!----------------Process----------------->
    <div class="row">
        <div class="col-md-4 mb-4">
            <video width="100%" autoplay loop muted>
                <source src="Images/Enigma/Font_04.mp4">
            </video>
        </div>
        <div class="col-md-8 right-align right-text-padding">
            <h2>Process</h2>
            <p class="body-text">
                The journey to create my font began with exploring the hidden aspects of social media.
                Through brainstorming and moodboarding, I found a captivating theme that aligned with my vision.
                Translating ideas from sketches to digital using Adobe Illustrator, I refined the design with
                meticulous attention. Font Forge, the trusted font-making software, brought my artwork to life.
                Finally, testing the final product was an exhilarating moment, as my efforts materialized into a
                beautifully crafted font ready to make an impact.</p>
        </div>
    </div>
    <div class="mb-4">
        <img src="Images/Enigma/Enigma_03.png" width="100%" alt="">
    </div>
    <div class="row">
        <div class="col-md-8 mb-4">
            <img src="Images/Enigma/Enigma_06.png" width="100%" alt="">
        </div>
        <div class="col-md-4 mb-4">
            <img src="Images/Enigma/Enigma_09.png" width="100%" alt="">
        </div>
    </div>

    <!---------------Type Guidelines----------------->
    <div class="row">
        <div class="col-md-8 left-text-padding">
            <h2>Type Guidelines</h2>
            <h6 class="body-text"><b>THEME- Colorless beauty</b> (Forgetting about the colors such as social media desperation, let’s focus on its emotional beauty.)</h6>
            <h6> <b>TONE OF VOICE-</b> Bold, Chic, Elegant, Individualistic</h6>
            <h6> <b>STYLISH DESIGN-</b> Empowers individuals to confidently express their true selves with a touch of glamour.</h6>
            <h6><b>LARGE X-HEIGHT-</b> Conveys a sense of pride</h6>
            <h6> <b>VARYING STROKE WIDTHS-</b> Highlights uniqueness</h6>
            <h6><b>HOOK AT THE FOOT-</b> Social media hooks everyone</h6>
            <h6> <b>KERNING-</b> Reducing space between letters to show unity in diversity.</h6>
        </div>
        <div class="col-md-4">
            <div class="row-md-6 mb-4">
                <video width="100%" autoplay loop muted>
                    <source src="Images/Enigma/Font_02.mp4" type="video/mp4">
                </video>
            </div>
            <div class="row-md-6 mb-4">
                <video width="100%" autoplay loop muted>
                    <source src="Images/Enigma/Font_06.mp4" type="video/mp4">
                </video>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-md-6 mb-4">
            <video width="100%" autoplay loop muted>
                <source src="Images/Enigma/Font_08.mp4" type="video/mp4">
            </video>
        </div>
        <div class="col-md-6 mb-4">
            <img src="Images/Enigma/Enigma_08.png" width="100%" alt="">
        </div>
    </div>

    <div class="mb-4">
        <img src="Images/Enigma/Enigma_04.png" width="100%" alt="">
    </div>

    <div class="mb-4">
            <video width="100%" autoplay loop muted>
                <source src="Images/Enigma/Font_05.mp4" type="video/mp4">
            </video>
    </div>

    <!---------------------Arrows-------------------->
    <div class="row px-4">
        <div class="left-arrow">
            <a href="JCDecaux.html" class="mb-5 custom-cursor">&#8592; Previous</a>
        </div>
        <div class="right-arrow pb-5">
            <a href="#" class="custom-cursor"></a>
        </div>
    </div>
</div>

<!----------------Footer---------------------->

    <hr>

    <div class="footer-box padding-text">
        <h5 class="footer-text"><b>
            <b>Shweta</b> is an emerging designer based in New Delhi, India.
            <br>She loves telling stories through an amalgation of <b>illustration, animation, and typography.</b></b>
        </h5>
        <div class="links mt-4">
            <a href="https://www.instagram.com/your_silver_hat/" target="_blank" class="custom-cursor"><u>Instagram</u></a>
            <a href="https://www.behance.net/shwetasingh43" target="_blank" class="custom-cursor"><u>Behance</u></a>
            <a href="mailto:silverhatexpress@gmail.com" target="_blank" class="custom-cursor"><u>Email</u></a>
            <a href="https://www.artstation.com/shweta6" target="_blank" class="custom-cursor"><u>ArtStation</u></a>
            <a href="https://www.linkedin.com/in/shweta-0609aa222/" target="_blank" class="custom-cursor"><u>LinkedIn</u></a>
        </div>
    </div>


<script>
    const image = document.getElementById('image');
    let isScrolling = false;
    let rotationInterval;
    let rotationAngle = 0;
    const rotationSpeed = 1; // Adjust the rotation speed as needed

    function rotateImage() {
        rotationAngle += rotationSpeed;
        image.style.transform = `rotate(${rotationAngle}deg)`;
    }

    function startRotation() {
        rotationInterval = setInterval(() => {
            rotateImage();
        }, 4); // Adjust the rotation speed as needed
    }

    function stopRotation() {
        clearInterval(rotationInterval);
    }

    function handleScroll() {
        if (!isScrolling) {
            isScrolling = true;
            startRotation();
        }

        clearTimeout(isScrolling);
        isScrolling = setTimeout(() => {
            isScrolling = false;
            stopRotation();
        }, 200); // Adjust the delay value as needed
    }

    window.addEventListener('scroll', handleScroll);

</script>
<script src="bs/js/jquery.js"></script>
<script src="bs/js/popper.js"></script>
<script src="bs/js/bootstrap.js"></script>
<script src="bs/js/mdb.js"></script>

</body>
</html>

