<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Images/favicon.svg">
    <link rel="stylesheet" href="bs/css/bootstrap.css">
    <link rel="stylesheet" href="bs/css/mdb.css">
    <link rel="stylesheet" href="bs/css/style.css">
    <link rel="stylesheet" media="(max-width:500px)" href="mobile.css">
    <link rel="stylesheet" media="(min-width:501px) and (max-width:768px)" href="tablet.css">
    <link rel="stylesheet" media="(min-width:769px) and (max-width:1200px)" href="laptop.css">
    <link rel="stylesheet" media="(min-width:1201px)" href="wide.css">
    <title>JCDecaux | Presentation Redesign</title>

    <style>

        .custom-cursor {
            cursor: url('Images/cursor.png'), pointer;
        }

        .navbar{
            box-shadow: none !important;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
        }
        .active-head{
            color: grey !important;
        }
        a{
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        ::-webkit-scrollbar {
            display: none;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        #image {
            position: fixed;
            right: 0;
            bottom: 0;
            box-shadow: none;
            z-index: 1;
        }


        body{
            background-color: #7eff29;
            color: black;
        }
        h2,h4{
            font-family: 'Playfair Display', serif;
        }
        .body-text{
            font-size: 18px;
            font-family: 'Didact Gothic', sans-serif;
        }
        .left-text-padding{
            padding-top: 18vh !important;
            padding-bottom: 18vh !important;
            padding-right: 25vh !important;
        }

        .left-arrow{
            display: block;
            width: 50%;
            float: left;
            font-size: 25px;
            color: black;
        }
        .left-arrow a,.right-arrow a{
            color: black !important;
        }
        .right-arrow{
            display: block;
            width: 50%;
            float: right;
            text-align: right;
            font-size: 25px;
            color: black;
        }

        .footer-text{
            font-family: 'Didact Gothic', sans-serif;
            color: black !important;
        }
        .links{
            font-family: 'Didact Gothic', sans-serif;
            font-size: 15px;
        }
        .links a{
            color: #0d0d0d !important;
            margin-right: 20px;
        }
        .footer-box{
            height: 40vh;
            width: 100%;
            background-color: white !important;
        }

    </style>
</head>
<body>

<!--------------navbar-------------->
<nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
    <a class="navbar-brand" href="1ndex.html">
        <img src="Images/Silver_logo.png" class="custom-cursor" width="100px">
    </a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#simpleNavbar">
        <span class="navbar-toggler-icon custom-cursor"></span>
    </button>
    <div class="collapse navbar-collapse" id="simpleNavbar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link active-head custom-cursor" href="Projects.html"><b>PROJECTS</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link custom-cursor" href="Illustrations.html"><b>EXPERIMENTS</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link custom-cursor" href="Sketchbook.html"><b>SKETCHBOOK</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link custom-cursor" href="About_Me.html"><b>ABOUT ME</b></a>
            </li>
        </ul>
    </div>
</nav>

<!----------Main Image------------------>
<div>
    <img src="Images/JCDecaux/Image_01.png" width="100%" alt="">
</div>

<!----------------------Content------------------->
<div class="matter main-body my-5">

    <!-------------Rotating image---------------->
    <div>
        <img id="image" src="Images/Rotate_logo.png" alt="Rotating Image">
    </div>

    <!----------------------Project Overview--------------------->
    <div class="row top-margin">
        <div class="col-md-8">
            <h2>Project Overview</h2>
            <p class="body-text">During the virtual media bootcamp by Brixton Finishing School, held from 19th to
                23rd June, I had a valuable opportunity to participate in a project for JCDecaux. The company assigned us the task of
                redesigning their presentation deck focused on showcasing why out-of-home (OOH) advertising is particularly engaging for
                the Gen Z audience. With exams overlapping, the week became quite hectic, but I was determined to deliver a compelling and
                impactful solution.</p>
        </div>
        <div class="col-md-4 right-align mt-5"><b>
            <h4>SOFTWARE USED</h4>
            <h6 class="body-text">Adobe Photoshop
                <br>PowerPoint Presentation</h6>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 mb-4">
            <img src="Images/JCDecaux/Image_02.png" width="100%">
        </div>
        <div class="col-md-6 mb-4">
            <img src="Images/JCDecaux/Image_03.png" width="100%">
        </div>
    </div>
    <div class="mb-4">
        <img src="Images/JCDecaux/Image_04.png" width="100%">
    </div>

    <!----------------Process----------------->
    <div class="row">
        <div class="col-md-4">
            <div class="row-md-6 mb-4">
                <img src="Images/JCDecaux/Image_05.png" width="100%">
            </div>
            <div class="row-md-6 mb-4">
                <img src="Images/JCDecaux/Image_06.png" width="100%">
            </div>
        </div>
        <div class="col-md-8 right-align right-text-padding">
            <h2>Process</h2>
            <p class="body-text">
                After completing the design, I presented it to JCDecaux in a concise 5-minute pitch. The feedback received was highly
                encouraging. The presentation was praised for its high-caliber quality, resembling that of a professional design agency.
                The style guide provided a clear and cohesive structure for the presentation, and the branding and tone of voice were
                well-articulated. The themes and design ideas were well-thought-out, complemented by vibrant visuals, and the logo created
                for the project left a positive impression.</p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 mb-4">
                <img src="Images/JCDecaux/Image_07.png" width="100%">
            </div>
            <div class="col-md-6 mb-4">
                <img src="Images/JCDecaux/Image_08.png" width="100%">
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mb-4">
                    <img src="Images/JCDecaux/Image_09.png" width="100%">
                </div>
                <div class="col-md-6 mb-4">
                    <img src="Images/JCDecaux/Image_10.png" width="100%">
                </div>
            </div>

    <!---------------Type Guidelines----------------->
    <div class="row">
        <div class="col-md-8 left-text-padding">
            <h2>JCDecaux's Feedback</h2>
            <p class="body-text">
                "This presentation was of a high calibre.
                The way in which you presented a ‘style guide’ for the design of the presentation was just like a professional
                design/creative agency.
                We appreciated you taking us through your thought process and the branding and tone of voice was well
                articulated. The themes were well thought through, and the design ideas were vibrant with a thorough
                explanation of your reasons for the colour and concepts.
                Our only feedback would be that there was a lot of text but this did not detract from how visually appealing
                and ‘Vogue-like’ your design was.
                The logo you created was impressive too.
                Well done on a fantastic presentation."</p>
        </div>
        <div class="col-md-4">
            <div class="row-md-6 mb-4">
                <img src="Images/JCDecaux/Image_14.png" width="100%">
            </div>
            <div class="row-md-6 mb-4">
                <img src="Images/JCDecaux/Image_15.png" width="100%">
            </div>
        </div>
    </div>

    <div>
        <video width="100%" class="mb-4" autoplay loop muted>
            <source src="Images/JCDecaux/Image_13.mp4" type="video/mp4">
        </video>
    </div>

    <div class="row">
        <div class="col-md-6 mb-4">
            <video width="100%" autoplay loop muted>
                <source src="Images/JCDecaux/Image_11.mp4" type="video/mp4">
            </video>
        </div>
        <div class="col-md-6 mb-4">
            <video width="100%" autoplay loop muted>
                <source src="Images/JCDecaux/Image_12.mp4" type="video/mp4">
            </video>
        </div>
    </div>

    <div class="mb-4">
        <img src="Images/JCDecaux/Image_16.png" width="100%" alt="">
    </div>

    <!---------------------Arrows-------------------->
    <div class="row px-4">
        <div class="left-arrow">
            <a href="Virasat.html" class="mb-5 custom-cursor">&#8592; Previous</a>
        </div>
        <div class="right-arrow pb-5">
            <a href="Enigma.html" class="custom-cursor"> Next &#8594;</a>
        </div>
    </div>
</div>

<!----------------Footer---------------------->

<hr>

<div class="footer-box padding-text">
    <h5 class="footer-text"><b>
        <b>Shweta</b> is an emerging designer based in New Delhi, India.
        <br>She loves telling stories through an amalgation of <b>illustration, animation, and typography.</b></b>
    </h5>
    <div class="links mt-4">
        <a href="https://www.instagram.com/your_silver_hat/" target="_blank" class="custom-cursor"><u>Instagram</u></a>
        <a href="https://www.behance.net/shwetasingh43" target="_blank" class="custom-cursor"><u>Behance</u></a>
        <a href="mailto:silverhatexpress@gmail.com" target="_blank" class="custom-cursor"><u>Email</u></a>
        <a href="https://www.artstation.com/shweta6" target="_blank" class="custom-cursor"><u>ArtStation</u></a>
        <a href="https://www.linkedin.com/in/shweta-0609aa222/" target="_blank" class="custom-cursor"><u>LinkedIn</u></a>
    </div>
</div>


<script>
    const image = document.getElementById('image');
    let isScrolling = false;
    let rotationInterval;
    let rotationAngle = 0;
    const rotationSpeed = 1; // Adjust the rotation speed as needed

    function rotateImage() {
        rotationAngle += rotationSpeed;
        image.style.transform = `rotate(${rotationAngle}deg)`;
    }

    function startRotation() {
        rotationInterval = setInterval(() => {
            rotateImage();
        }, 4); // Adjust the rotation speed as needed
    }

    function stopRotation() {
        clearInterval(rotationInterval);
    }

    function handleScroll() {
        if (!isScrolling) {
            isScrolling = true;
            startRotation();
        }

        clearTimeout(isScrolling);
        isScrolling = setTimeout(() => {
            isScrolling = false;
            stopRotation();
        }, 200); // Adjust the delay value as needed
    }

    window.addEventListener('scroll', handleScroll);

</script>
<script src="bs/js/jquery.js"></script>
<script src="bs/js/popper.js"></script>
<script src="bs/js/bootstrap.js"></script>
<script src="bs/js/mdb.js"></script>

</body>
</html>

