<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Images/favicon.svg">
    <link rel="stylesheet" href="bs/css/bootstrap.css">
    <link rel="stylesheet" href="bs/css/mdb.css">
    <link rel="stylesheet" href="bs/css/style.css">
    <link rel="stylesheet" media="(max-width:500px)" href="mobile.css">
    <link rel="stylesheet" media="(min-width:501px) and (max-width:768px)" href="tablet.css">
    <link rel="stylesheet" media="(min-width:769px) and (max-width:1200px)" href="laptop.css">
    <link rel="stylesheet" media="(min-width:1201px)" href="wide.css">
    <title>Un-taboo with Jane | Campaign</title>

    <style>

        .custom-cursor {
            cursor: url('Images/cursor.png'), pointer;
        }

        .navbar{
            box-shadow: none !important;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
        }
        .active-head{
            color: grey !important;
        }
        a{
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        ::-webkit-scrollbar {
            display: none;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        #image {
            position: fixed;
            right: 0;
            bottom: 0;
            box-shadow: none;
            z-index: 1;
        }


        body{
            background-color: #5c579b;
            color: whitesmoke;
        }
        h2,h4{
            font-family: 'Playfair Display', serif;
        }
        .body-text{
            font-size: 18px;
            font-family: 'Didact Gothic', sans-serif;
        }
        .left-text-padding{
            padding-top: 25vh !important;
            padding-bottom: 25vh !important;
            padding-right: 25vh !important;
        }

        .left-arrow{
            display: block;
            width: 50%;
            float: left;
            font-size: 25px;
            color: white;
        }
        .left-arrow a,.right-arrow a{
            color: white !important;
        }
        .right-arrow{
            display: block;
            width: 50%;
            float: right;
            text-align: right;
            font-size: 25px;
            color: white;
        }

        .footer-text{
            font-family: 'Didact Gothic', sans-serif;
            color: black !important;
        }
        .links{
            font-family: 'Didact Gothic', sans-serif;
            font-size: 15px;
        }
        .links a{
            color: #0d0d0d !important;
            margin-right: 20px;
        }
        .footer-box{
            height: 40vh;
            width: 100%;
            background-color: white !important;
        }

    </style>
</head>
<body>

<!--------------navbar-------------->
<nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
    <a class="navbar-brand" href="index.html">
        <img src="Images/Silver_logo.png" class="custom-cursor" width="100px">
    </a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#simpleNavbar">
        <span class="navbar-toggler-icon custom-cursor"></span>
    </button>
    <div class="collapse navbar-collapse" id="simpleNavbar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link active-head custom-cursor" href="Projects.html"><b>PROJECTS</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link custom-cursor" href="Illustrations.html"><b>EXPERIMENTS</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link custom-cursor" href="Sketchbook.html"><b>SKETCHBOOK</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link custom-cursor" href="About_Me.html"><b>ABOUT ME</b></a>
            </li>
        </ul>
    </div>
</nav>

<!----------Main Image------------------>
<div>
    <img src="Images/Jane/Image_01.png" width="100%" alt="">
</div>

<!----------------------Content------------------->
<div class="matter main-body my-5">

    <!-------------Rotating image---------------->
    <div>
        <img id="image" src="Images/Rotate_logo.png" alt="Rotating Image">
    </div>

    <!----------------------Project Overview--------------------->
    <div class="row top-margin">
        <div class="col-md-8">
            <h2>Project Overview</h2>
            <p class="body-text">The brief from D&AD New Bloods 2023, presented by The Case for Her and Hey Jane, immediately
                captured my attention. As an active member of Girltelligence, I have developed a heightened awareness and advocacy
                for women's health and choice. The essence of the brief called for the creation of a campaign that not only
                reframes abortion as an essential right and routine procedure but also integrates it into the broader context of
                women's health.</p>
        </div>
        <div class="col-md-4 right-align mt-5"><b>
            <h4>SOFTWARE USED</h4>
            <h6 class="body-text">Adobe Photoshop
                <br>Adobe Illustrator
                <br>Adobe After Effects</h6>
        </div>
    </div>
    <div>
        <video width="100%" controls class="mb-4">
            <source src="Images/Jane/Video_01.mp4" type="video/mp4">
        </video>
    </div>
    <div class="row">
        <div class="col-md-5 mb-4">
            <img src="Images/Jane/Image_02b.png" width="100%" alt="">
        </div>
        <div class="col-md-7 mb-4">
            <img src="Images/Jane/Image_03.png" width="100%" alt="">
        </div>
    </div>

    <!----------------Process----------------->
    <div class="row">
    <div class="col-md-5 mb-4">
        <img src="Images/Jane/Image_04.png" width="100%" alt="">
    </div>
        <div class="col-md-7 right-align right-text-padding">
            <h2>Process</h2>
            <p class="body-text">
                I enthusiastically embraced the "Un-taboo with Jane" brief and sought guidance from Julia, a senior copywriter at
                Publicis Poke and my previous D&AD New Bloods mentor. Extensive research and brainstorming led me to explore different
                ideas, but I felt unsatisfied. With Julia's support, I immersed myself in funny videos and memes, eventually discovering
                an idea I truly liked. I created a final video explaining my concept. I would appreciate your feedback after watching it.</p>
        </div>
    </div>
    <div class="mb-4">
        <img src="Images/Jane/Image_05.png" width="100%" alt="">
    </div>
    <div class="mb-4">
        <img src="Images/Jane/Image_06.png" width="100%" alt="">
    </div>

    <!---------------Type Guidelines----------------->
    <div class="row">
        <div class="col-md-8 left-text-padding">
            <h2>Campaign Guidelines</h2>
            <h6 class="body-text">
                <b>CHALLENGE-</b> Being unmarried and pregnant is the biggest taboo for women in India. And for her to
                get an abortion is even more difficult and embarrassing. The stigma leads to increase in maternal deaths due to abortion
                in India.
                <br><b>INSIGHT-</b> People feel taboo sharing abortion content. But there is no taboo for sharing comic strips.
                <br><b>IDEA-</b> Educating people through abortion comic strips that can be used as stickers too.
                <br><b>EXECUTION-</b> Anyone who can get pregnant, uses pads. So, Hey Jane and The Case For Her collaborates with Indian
                pad company Whisper to supply comic strips. People read it, laugh at it and share it. We will also have a QR code attached
                that will take you to the main site with more comic stripes and abortion information.
            </h6>
        </div>
        <div class="col-md-4">
            <div class="row-md-6 mb-4">
                <img src="Images/Jane/Image_08.png" width="100%" alt="">
            </div>
            <div class="row-md-6 mb-4">
                <img src="Images/Jane/Image_09.png" width="100%" alt="">
            </div>
        </div>
    </div>

    <div class="mb-4">
        <img src="Images/Jane/Image_07.png" width="100%" alt="">
    </div>

<div class="mb-4">
    <img src="Images/Jane/Image_10.png" width="100%" alt="">
</div>


    <!---------------------Arrows-------------------->
    <div class="row px-4">
        <div class="left-arrow">
            <a href="#" class="mb-5 custom-cursor"></a>
        </div>
        <div class="right-arrow pb-5">
            <a href="Silver%20Hat.html" class="custom-cursor"> Next &#8594;</a>
        </div>
    </div>
</div>

<!----------------Footer---------------------->

<hr>

<div class="footer-box padding-text">
    <h5 class="footer-text"><b>
        <b>Shweta</b> is an emerging designer based in New Delhi, India.
        <br>She loves telling stories through an amalgation of <b>illustration, animation, and typography.</b></b>
    </h5>
    <div class="links mt-4">
        <a href="https://www.instagram.com/your_silver_hat/" target="_blank" class="custom-cursor"><u>Instagram</u></a>
        <a href="https://www.behance.net/shwetasingh43" target="_blank" class="custom-cursor"><u>Behance</u></a>
        <a href="mailto:silverhatexpress@gmail.com" target="_blank" class="custom-cursor"><u>Email</u></a>
        <a href="https://www.artstation.com/shweta6" target="_blank" class="custom-cursor"><u>ArtStation</u></a>
        <a href="https://www.linkedin.com/in/shweta-0609aa222/" target="_blank" class="custom-cursor"><u>LinkedIn</u></a>
    </div>
</div>


<script>
    const image = document.getElementById('image');
    let isScrolling = false;
    let rotationInterval;
    let rotationAngle = 0;
    const rotationSpeed = 1; // Adjust the rotation speed as needed

    function rotateImage() {
        rotationAngle += rotationSpeed;
        image.style.transform = `rotate(${rotationAngle}deg)`;
    }

    function startRotation() {
        rotationInterval = setInterval(() => {
            rotateImage();
        }, 4); // Adjust the rotation speed as needed
    }

    function stopRotation() {
        clearInterval(rotationInterval);
    }

    function handleScroll() {
        if (!isScrolling) {
            isScrolling = true;
            startRotation();
        }

        clearTimeout(isScrolling);
        isScrolling = setTimeout(() => {
            isScrolling = false;
            stopRotation();
        }, 200); // Adjust the delay value as needed
    }

    window.addEventListener('scroll', handleScroll);

</script>
<script src="bs/js/jquery.js"></script>
<script src="bs/js/popper.js"></script>
<script src="bs/js/bootstrap.js"></script>
<script src="bs/js/mdb.js"></script>

</body>
</html>

