<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Images/favicon.svg">
    <link rel="stylesheet" href="bs/css/bootstrap.css">
    <link rel="stylesheet" href="bs/css/mdb.css">
    <link rel="stylesheet" href="bs/css/style.css">
    <link rel="stylesheet" media="(max-width:500px)" href="mobile.css">
    <link rel="stylesheet" media="(min-width:501px) and (max-width:768px)" href="tablet.css">
    <link rel="stylesheet" media="(min-width:769px) and (max-width:1200px)" href="laptop.css">
    <link rel="stylesheet" media="(min-width:1201px)" href="wide.css">
    <title>Viraasat | Typoday</title>

    <style>

        .custom-cursor {
            cursor: url('Images/cursor.png'), pointer;
        }

        .navbar{
            box-shadow: none !important;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
        }
        .active-head{
            color: grey !important;
        }
        a{
            text-align: center;
            font-family: 'Poppins', sans-serif;
        }
        ::-webkit-scrollbar {
            display: none;
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }

        #image {
            position: fixed;
            right: 0;
            bottom: 0;
            box-shadow: none;
            z-index: 1;
        }


        body{
            background-color: #ea4026;
            color: whitesmoke;
        }
        h2,h4{
            font-family: 'Playfair Display', serif;
        }
        .body-text{
            font-size: 18px;
            font-family: 'Didact Gothic', sans-serif;
        }
        .left-text-padding{
            padding-top: 18vh !important;
            padding-bottom: 18vh !important;
            padding-right: 25vh !important;
        }

        .left-arrow{
            display: block;
            width: 50%;
            float: left;
            font-size: 25px;
            color: white;
        }
        .left-arrow a,.right-arrow a{
            color: white !important;
        }
        .right-arrow{
            display: block;
            width: 50%;
            float: right;
            text-align: right;
            font-size: 25px;
            color: white;
        }

        .footer-text{
            font-family: 'Didact Gothic', sans-serif;
            color: black !important;
        }
        .links{
            font-family: 'Didact Gothic', sans-serif;
            font-size: 15px;
        }
        .links a{
            color: #0d0d0d !important;
            margin-right: 20px;
        }
        .footer-box{
            height: 40vh;
            width: 100%;
            background-color: white !important;
        }

    </style>
</head>
<body>

<!--------------navbar-------------->
<nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
    <a class="navbar-brand" href="index.html">
        <img src="Images/Silver_logo.png" class="custom-cursor" width="100px">
    </a>
    <button class="navbar-toggler" data-toggle="collapse" data-target="#simpleNavbar">
        <span class="navbar-toggler-icon custom-cursor"></span>
    </button>
    <div class="collapse navbar-collapse" id="simpleNavbar">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link active-head custom-cursor" href="Projects.html"><b>PROJECTS</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link custom-cursor" href="Illustrations.html"><b>EXPERIMENTS</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link custom-cursor" href="Sketchbook.html"><b>SKETCHBOOK</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link custom-cursor" href="About_Me.html"><b>ABOUT ME</b></a>
            </li>
        </ul>
    </div>
</nav>

<!----------Main Image------------------>
<div>
    <img src="Images/Virasat/Image_01.png" width="100%" alt="">
</div>

<!----------------------Content------------------->
<div class="matter main-body my-5">

    <!-------------Rotating image---------------->
    <div>
        <img id="image" src="Images/Rotate_logo.png" alt="Rotating Image">
    </div>

    <!----------------------Project Overview--------------------->
    <div class="row top-margin">
        <div class="col-md-8">
            <h2>Typoday Overview</h2>
            <p class="body-text">I had the privilege of contributing to Typography Day, an esteemed event hosted by the Department of
                Applied Arts, Faculty of Visual Arts Banaras Hindu University, Varanasi (BHU Varanasi). The event, in collaboration with
                the IDC School of Design (IDC), Indian Institute of Technology Bombay (IIT Bombay), was supported by India Design
                Association (InDeAs) and Aksharaya. The theme for Typography Day 2023 was "The Sacred and Typography," which resonated
                deeply with my passion for studying and drawing inspiration from Indian culture. This brief offered me an exciting
                opportunity to explore the rich cultural heritage of Varanasi and showcase it through my designs.</p>
        </div>
        <div class="col-md-4 right-align mt-5"><b>
            <h4>SOFTWARE USED</h4>
            <h6 class="body-text">Adobe Photoshop
                <br>Adobe Illustrator
                <br>Adobe After Effects</h6>
        </div>
    </div>
    <div>
        <img src="Images/Virasat/Image_02.png" class="mb-4" width="100%" alt="">
    </div>
    <div class="row">
        <div class="col-md-6 mb-4">
            <video width="100%" autoplay loop muted>
                <source src="Images/Virasat/Image_3.mp4" type="video/mp4">
            </video>
        </div>
        <div class="col-md-6 mb-4">
            <video width="100%" autoplay loop muted>
                <source src="Images/Virasat/Image_04.mp4" type="video/mp4">
            </video>
        </div>
    </div>
    <div>
        <video width="100%" class="mb-4" autoplay loop muted>
            <source src="Images/Virasat/Image_05.mp4" type="video/mp4">
        </video>
    </div>

    <!----------------Process----------------->
    <div class="row">
        <div class="col-md-4">
            <div class="row-md-6 mb-4">
                <img src="Images/Virasat/Image_06.png" width="100%" alt="">
            </div>
            <div class="row-md-6 mb-4">
                <img src="Images/Virasat/Image_07.png" width="100%" alt="">
            </div>
        </div>
        <div class="col-md-8 right-align right-text-padding">
            <h2>Logo Quest</h2>
            <p class="body-text">
                For the Typoday 2023 logo, I drew inspiration from the iconic architecture of the Shri Kashi Vishwanath temple in Varanasi.
                Incorporating elements of its distinctive design, I used the temple's structure as a pedestal for a few carefully crafted
                letters. To symbolize the lush flora found in Varanasi, I added curvy and green endings to the letters. In choosing the
                color scheme, I opted for gold, representing the opulence of Varanasi's cultural heritage, and set it against a dark
                background to achieve a striking contrast. The logo not only captured the essence of Typoday's theme but also paid homage
                to the city's remarkable heritage.</p>
        </div>
    </div>
    <div class="mb-4">
        <video width="100%" autoplay loop muted>
            <source src="Images/Virasat/Image_08.mp4" type="video/mp4">
        </video>
    </div>
    <div class="row">
        <div class="col-md-4 mb-4">
            <img src="Images/Virasat/Image_09.png" width="100%" alt="">
        </div>
        <div class="col-md-4 mb-4">
            <img src="Images/Virasat/Image_10.png" width="100%" alt="">
        </div>
        <div class="col-md-4 mb-4">
            <img src="Images/Virasat/Image_11.png" width="100%" alt="">
        </div>
    </div>

    <!---------------Type Guidelines----------------->
    <div class="row">
        <div class="col-md-8 left-text-padding">
            <h2>Poster Process</h2>
            <p class="body-text">
                Taking a deeper approach for the poster, I depicted the sacred and captivating wedding of Lord Shiv and Devi Parvati,
                symbolizing eternal love and union. Using vibrant colors and infusing it with a royal cultural touch, I aimed to bring
                forth the sacredness and grandeur of the occasion. At the center of the poster, "Viraasat" is beautifully written, accompanied
                by an illustration of their "varmala" ritual. Drawing inspiration from the intricate patterns of the Banarasi saree, which is
                synonymous with Varanasi's identity, I skillfully blended illustration and typography to narrate this mesmerizing love story.
                The poster became a vivid portrayal of the event's theme, capturing the essence of the sacred and typography with a touch of
                cultural allure.</p>
        </div>
        <div class="col-md-4 mb-4">
            <img src="Images/Virasat/Image_12.png" width="100%" alt="">
        </div>
    </div>

    <div class="row">
        <div class="col-md-4 mb-4">
            <img src="Images/Virasat/Image_13.png" width="100%" alt="">
        </div>
        <div class="col-md-4 mb-4">
            <img src="Images/Virasat/Image_14.png" width="100%" alt="">
        </div>
        <div class="col-md-4 mb-4">
            <img src="Images/Virasat/Image_15.png" width="100%" alt="">
        </div>
    </div>

    <div class="mb-4">
        <img src="Images/Virasat/Image_16.png" width="100%" alt="">
    </div>

    <!---------------------Arrows-------------------->
    <div class="row px-4">
        <div class="left-arrow">
            <a href="Reincarne.html" class="mb-5 custom-cursor">&#8592; Previous</a>
        </div>
        <div class="right-arrow pb-5">
            <a href="JCDecaux.html" class="custom-cursor"> Next &#8594;</a>
        </div>
    </div>
</div>

<!----------------Footer---------------------->

<hr>

<div class="footer-box padding-text">
    <h5 class="footer-text"><b>
        <b>Shweta</b> is an emerging designer based in New Delhi, India.
        <br>She loves telling stories through an amalgation of <b>illustration, animation, and typography.</b></b>
    </h5>
    <div class="links mt-4">
        <a href="https://www.instagram.com/your_silver_hat/" target="_blank" class="custom-cursor"><u>Instagram</u></a>
        <a href="https://www.behance.net/shwetasingh43" target="_blank" class="custom-cursor"><u>Behance</u></a>
        <a href="mailto:silverhatexpress@gmail.com" target="_blank" class="custom-cursor"><u>Email</u></a>
        <a href="https://www.artstation.com/shweta6" target="_blank" class="custom-cursor"><u>ArtStation</u></a>
        <a href="https://www.linkedin.com/in/shweta-0609aa222/" target="_blank" class="custom-cursor"><u>LinkedIn</u></a>
    </div>
</div>


<script>
    const image = document.getElementById('image');
    let isScrolling = false;
    let rotationInterval;
    let rotationAngle = 0;
    const rotationSpeed = 1; // Adjust the rotation speed as needed

    function rotateImage() {
        rotationAngle += rotationSpeed;
        image.style.transform = `rotate(${rotationAngle}deg)`;
    }

    function startRotation() {
        rotationInterval = setInterval(() => {
            rotateImage();
        }, 4); // Adjust the rotation speed as needed
    }

    function stopRotation() {
        clearInterval(rotationInterval);
    }

    function handleScroll() {
        if (!isScrolling) {
            isScrolling = true;
            startRotation();
        }

        clearTimeout(isScrolling);
        isScrolling = setTimeout(() => {
            isScrolling = false;
            stopRotation();
        }, 200); // Adjust the delay value as needed
    }

    window.addEventListener('scroll', handleScroll);

</script>
<script src="bs/js/jquery.js"></script>
<script src="bs/js/popper.js"></script>
<script src="bs/js/bootstrap.js"></script>
<script src="bs/js/mdb.js"></script>

</body>
</html>

